# test-robots

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/conjure/testrobots/: DemoRobot.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/conjure/testrobots/: DemoActivity.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/conjure/testrobots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test-robots/: build.gradle
test-robots/src/main/java/uk/co/conjure/test_robots/: BaseRobot.kt  BaseTest.kt  CleanUpRegistry.kt  Contexts.kt  RobotContext.kt  RobotState.kt
